@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
    --font: 'Rubik', sans-serif;
    --Blue: hsl(246, 80%, 60%);
    --Light-oreange : hsl(15, 100%, 70%);
    --Soft-blue : hsl(195, 74%, 62%);
    --Light-red : hsl(348, 100%, 68%);
    --Lime-green : hsl(145, 58%, 55%);
    --Violet : hsl(264, 64%, 52%);
    --Soft-orange : hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --White: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}

.main-container {
    width: 328px;
    margin: 77px auto;
    position: relative;
}
.first-section {
    margin-bottom: -12px;
}


.main-card__user{
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 31px;
    position: relative;
    z-index: 1;
}

.main-card__image {
    width: 75px;
    margin-right: 15px;
    border: 3px solid var(--White);
    border-radius: 50%;
}

.main-card__title{
    font-size: .9em;
    margin: 10px 0 4px;
}
.main-card__name{
    font-size: 1.3em;
}

.main-card__dates{
    background-color: var(--Dark-blue);
    color: var(--Pale-Blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    width: 100%;
    padding: 19px 0 0 10px;
    font-size: 1.1em;
    border-radius: 0 0 16px 16px ;
    position: absolute;
    top: 110px;
}

.main-card__frequency:hover{
    cursor: pointer;
    color: var(--White);
}

.second-section{
    margin-top: 100px;
}

.card__background{
    background-color: var(--Light-oreange );
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    height: 70px;
    padding-right: 35px;
}

.card__image{
    display: inline-block;
    margin: -10px 235px  0;
    position: relative;
    z-index: 0;
}
.card__details{
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 126px;
    border-radius: 16px;
    margin: -36px 0 23px;
    position: relative;
    z-index: 1;
    padding: 0 30px 0 30px;
}

.card__details:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}
.card__activity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.card__title{
    font-weight: 500;

}
.card__hours{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    font-size: 1.8em;


}
.card__previous{
    font-size: .5em;
    margin: 10px -45px 0 0;
}

.card__ellipsis{
    height: 5px;
    margin-top: 10px;
}


.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 1200px) {
    .main-container{
        width: 1200px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin: 77px auto;
    }
    .first-section{
        position: relative;
        margin-top: 100px;
    }
    .main-card__user{
        flex-direction: column;
        width: 260px;
        height: 350px;

    }
    .main-card__image {
        width: 85px;
        margin-bottom: 20px;
    }
    .main-card__name{
        font-size: 2.2em;
        font-weight: 300;
    }
    .main-card__dates{
        font-size: 1em;
        top: 340px;
        flex-direction: column;
        align-items: start;
        height: 175px;
        padding: 25px;
    }

    .second-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .card{
        width: 255px;
        margin-bottom: -20px;
    }
    .card__image{
        margin: -13px 150px  0;

    }
    .card__details{
        height: 210px
    }
    .card__activity{
        width: 100%;
        margin: 5px 0 10px;
        justify-content: space-between;
    }
    .card__hours{
        flex-direction: column;
        padding-left: 0;
    }
    .card__hour{
        font-size: 1.8em;
        font-weight: 300;
    }

  }
  


  